# kotlin-kospring

./: .gitignore  README.md  build.gradle
src/main/java/com/group/libraryapp/: LibraryAppApplication.java
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/book/: BookRepository.java
src/main/java/com/group/libraryapp/domain/user/: UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java  UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/dto/book/request/: BookLoanRequest.java  BookRequest.java
src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/group/libraryapp/dto/user/response/: UserResponse.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/kotlin/com/group/libraryapp/: LibraryApp.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/config/: QuerydslConfig.kt
src/main/kotlin/com/group/libraryapp/controller/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTests.kt  JunitTests.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTests.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTests.kt
(+5 files in other folders)
